{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
      //"Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "mysupersecret_secretkey!1234567890", //密钥长度需要32位
    "Issuer": "dk",
    "Audience": "dk"
  }
}
